spring.application.name=scaffolding
server.port=8080
app.url=http://localhost:8080
app.dev-name=Barrionuevo-Santiago
app.dev-email=santiagobarrionuevo9@gmail.com
app.name=nombre_de_tu_aplicacion
app.desc=descripcion_de_tu_aplicacion
app.version=version_de_tu_aplicacion
